<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010-2011 Felix Bechstein
	-->
	<!--
		This file is part of Call Meter NG. This program is free software; you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation;
		either version 3 of the License, or (at your option) any later
		version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/settings">

		<!-- calls -->

		<PreferenceScreen android:title="@string/calls">
			<ListPreference android:key="billday" android:title="@string/billday_"
				android:entries="@array/days" android:entryValues="@array/days"
				android:dialogTitle="@string/billday_" />
			<ListPreference android:key="billmode" android:title="@string/billmode_"
				android:entries="@array/modes_" android:entryValues="@array/modes"
				android:dialogTitle="@string/billmode_" android:summary="@string/billmode_hint" />
			<CheckBoxPreference android:key="bill_calls_incoming"
				android:title="@string/bill_calls_incoming_" android:summary="@string/bill_calls_incoming_hint" />
			<PreferenceCategory android:title="@string/plan1">
				<CheckBoxPreference android:key="plan1_total_free_calls"
					android:title="@string/plan_free_" android:disableDependentsState="true"
					android:summary="@string/free_hint" />
				<EditTextPreference android:key="plan1_freemin"
					android:title="@string/plan_freemin_" android:dialogTitle="@string/plan_freemin_"
					android:inputType="number" android:dependency="plan1_total_free_calls"
					android:summary="@string/freemin_hint" />
				<EditTextPreference android:key="plan1_cost_per_call"
					android:title="@string/cost_per_call_" android:dialogTitle="@string/cost_per_call_"
					android:summary="@string/cost_per_call_hint" android:inputType="numberDecimal"
					android:dependency="plan1_total_free_calls" />
				<EditTextPreference android:key="plan1_cost_per_minute"
					android:title="@string/cost_per_minute_" android:dialogTitle="@string/cost_per_minute_"
					android:summary="@string/cost_per_minute_hint" android:inputType="numberDecimal"
					android:dependency="plan1_total_free_calls" />
			</PreferenceCategory>
		</PreferenceScreen>

		<!-- sms -->

		<PreferenceScreen android:title="@string/sms">
			<CheckBoxPreference android:key="smsperiod"
				android:disableDependentsState="true" android:title="@string/smsperiod_"
				android:summary="@string/smsperiod_hint" />
			<ListPreference android:dependency="smsperiod"
				android:key="smsbillday" android:title="@string/smsbillday_"
				android:entries="@array/days" android:entryValues="@array/days"
				android:dialogTitle="@string/smsbillday_" />
			<CheckBoxPreference android:key="merge_sms_calls"
				android:title="@string/merge_sms_calls_" android:summary="@string/merge_sms_calls_hint" />
			<EditTextPreference android:key="merge_sms_calls_sec"
				android:title="@string/merge_sms_calls_sec_" android:dialogTitle="@string/merge_sms_calls_sec_"
				android:inputType="number" android:dependency="merge_sms_calls"
				android:summary="@string/merge_sms_calls_sec_hint" />
			<CheckBoxPreference android:key="merge_sms_plan1"
				android:title="@string/merge_sms_plan1_" android:summary="@string/merge_sms_plan1_hint"
				android:dependency="merge_sms_calls" android:defaultValue="true" />
			<CheckBoxPreference android:key="bill_sms_incoming"
				android:title="@string/bill_sms_incoming_" android:summary="@string/bill_sms_incoming_hint" />
			<PreferenceCategory android:title="@string/plan1">
				<CheckBoxPreference android:key="plan1_total_free_sms"
					android:title="@string/plan_free_" android:disableDependentsState="true"
					android:summary="@string/free_hint" />
				<EditTextPreference android:key="plan1_freesms"
					android:title="@string/plan_freesms_" android:dialogTitle="@string/plan_freesms_"
					android:inputType="number" android:dependency="plan1_total_free_sms"
					android:summary="@string/freesms_hint" />
				<EditTextPreference android:key="plan1_cost_per_sms"
					android:title="@string/cost_per_sms_" android:dialogTitle="@string/cost_per_sms_"
					android:summary="@string/cost_per_sms_hint" android:inputType="numberDecimal"
					android:dependency="plan1_total_free_sms" />
			</PreferenceCategory>
		</PreferenceScreen>

		<!-- data -->

		<PreferenceScreen android:title="@string/data"
			android:summary="@string/data_hint">
			<CheckBoxPreference android:key="data_enable"
				android:title="@string/data_enable_" android:summary="@string/data_enable_hint"
				android:defaultValue="true" />
			<CheckBoxPreference android:key="data_short"
				android:title="@string/data_show_simple_" android:summary="@string/data_show_simple_hint"
				android:dependency="data_enable" android:disableDependentsState="true" />
			<CheckBoxPreference android:key="data_eachday"
				android:title="@string/data_each_day" android:summary="@string/data_each_day_hint"
				android:dependency="data_enable" android:disableDependentsState="true" />
			<CheckBoxPreference android:key="dataperiod"
				android:disableDependentsState="true" android:title="@string/dataperiod_"
				android:summary="@string/dataperiod_hint" android:dependency="data_eachday" />
			<ListPreference android:dependency="dataperiod"
				android:key="databillday" android:title="@string/databillday_"
				android:entries="@array/days" android:entryValues="@array/days"
				android:dialogTitle="@string/databillday_" />
			<CheckBoxPreference android:key="data_incoming_only"
				android:title="@string/bill_data_incoming_only_" android:summary="@string/bill_data_incoming_only_hint"
				android:dependency="data_enable" />
			<EditTextPreference android:key="data_limit"
				android:title="@string/data_limit_" android:dialogTitle="@string/data_limit_"
				android:inputType="number" android:dependency="data_enable"
				android:summary="@string/data_limit_hint" />
			<EditTextPreference android:key="cost_per_mb"
				android:title="@string/cost_per_mb_" android:dialogTitle="@string/cost_per_mb_"
				android:summary="@string/cost_per_mb_hint" android:inputType="numberDecimal"
				android:dependency="data_enable" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/advanced_">
		<PreferenceScreen android:title="@string/exclude_people_">
			<PreferenceScreen android:title="@string/exclude_people_"
				android:summary="@string/exclude_people_hint">
				<intent android:action="android.intent.action.MAIN"
					android:targetPackage="de.ub0r.android.callmeter"
					android:targetClass="de.ub0r.android.callmeter.ExcludePeople" />
			</PreferenceScreen>
			<PreferenceCategory android:title="@string/calls">
				<CheckBoxPreference android:key="exclude_people_calls"
					android:title="@string/exclude_people_calls_" android:defaultValue="true" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/sms">
				<CheckBoxPreference android:key="exclude_people_sms"
					android:title="@string/exclude_people_sms_" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/reset_data_"
			android:summary="@string/reset_data_hint">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="de.ub0r.android.callmeter"
				android:targetClass="de.ub0r.android.callmeter.ResetData" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/about_">
		<PreferenceScreen android:title="@string/about_"
			android:summary="@string/about_hint">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="de.ub0r.android.callmeter"
				android:targetClass="de.ub0r.android.callmeter.About" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/faq_"
			android:summary="@string/faq_hint">
			<intent android:action="android.intent.action.VIEW"
				android:data="http://code.google.com/p/callmeter/wiki/FAQ" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
